<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="526.0" prefWidth="1111.0" style="-fx-background-color: #eef2f3;" stylesheets="@../sample/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LivreController">
   <center>
      <AnchorPane>
         <children>
            <Label layoutX="14.0" layoutY="57.0" prefHeight="44.0" prefWidth="120.0" text="Rechercher" textFill="#203a43">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_recherche" layoutX="140.0" layoutY="63.0" onKeyReleased="#recherchedynamique" prefHeight="32.0" prefWidth="155.0" promptText="indentifiant" styleClass="tf-box">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_nbrpages" layoutX="243.0" layoutY="146.0" prefHeight="30.0" prefWidth="192.0" styleClass="tf-box">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_nom" layoutX="13.0" layoutY="145.0" prefHeight="31.0" prefWidth="194.0" styleClass="tf-box">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ComboBox fx:id="cb_type" layoutX="683.0" layoutY="215.0" onMouseClicked="#remplirType" prefHeight="36.0" prefWidth="168.0" promptText="Type" />
            <ComboBox fx:id="cb_genre" layoutX="470.0" layoutY="219.0" onMouseClicked="#remplirGenre" prefHeight="35.0" prefWidth="182.0" promptText="Genre" />
            <ImageView fitHeight="31.0" fitWidth="40.0" layoutX="327.0" layoutY="64.0" onMouseClicked="#rechercheLivre" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_search3_32.png" />
               </image>
            </ImageView>
            <TableView fx:id="table_livre" layoutX="57.0" layoutY="279.0" onMouseClicked="#tableLivreevent" prefHeight="153.0" prefWidth="815.0" stylesheets="@../sample/main.css">
              <columns>
                <TableColumn fx:id="cln_nom" prefWidth="161.0" text="nom" />
                  <TableColumn fx:id="cln_auteur" prefWidth="202.0" text="Auteur" />
                  <TableColumn fx:id="cln_maisonedition" minWidth="0.0" prefWidth="215.0" text="Maison d'edition" />
                  <TableColumn fx:id="cln_type" prefWidth="236.0" text="Type" />
              </columns>
            </TableView>
            <Label fx:id="lab__url" layoutX="927.0" layoutY="223.0" prefHeight="20.0" prefWidth="171.0" text="Aucun Livre selectionner" />
            <ImageView fx:id="image_livre" fitHeight="154.0" fitWidth="219.0" layoutX="872.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btn_ajouter" layoutX="208.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#ajouterLivre" prefHeight="54.0" prefWidth="175.0" styleClass="buttons" text="Ajouter" />
            <Button fx:id="btn_supprimer" layoutX="685.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#supprimerLivre" prefHeight="56.0" prefWidth="164.0" styleClass="buttons" text="Supprimer">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Button>
            <Button fx:id="btn_modifier" layoutX="451.0" layoutY="456.0" mnemonicParsing="false" onMouseClicked="#mofifierLivre" prefHeight="56.0" prefWidth="168.0" styleClass="buttons" text="Modifier" />
            <DatePicker fx:id="datepicker" layoutX="465.0" layoutY="143.0" prefHeight="23.0" prefWidth="168.0" promptText="Date de parution" />
            <TextField fx:id="txt_auteur" layoutX="10.0" layoutY="218.0" prefHeight="30.0" prefWidth="198.0" styleClass="tf-box">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_maisonedition" layoutX="243.0" layoutY="218.0" prefHeight="30.0" prefWidth="196.0" styleClass="tf-box">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ImageView fx:id="icon_importer" fitHeight="42.0" fitWidth="51.0" layoutX="872.0" layoutY="202.0" onMouseClicked="#importerImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_add_file_32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="46.0" layoutX="220.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_save2_32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="51.0" layoutX="450.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_edit2_32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="696.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_delete2_32.png" />
               </image>
            </ImageView>
            <Label layoutX="556.0" layoutY="14.0" prefHeight="62.0" prefWidth="178.0" text="LIVRES" textFill="#203a43">
               <font>
                  <Font name="Book Antiqua Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="92.0" layoutX="475.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/open_book_512px.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="14.0" layoutY="118.0" prefHeight="22.0" prefWidth="120.0" text="NOM LIVRE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="26.0" layoutY="196.0" prefHeight="22.0" prefWidth="120.0" text="AUTEUR">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="243.0" layoutY="115.0" prefHeight="22.0" prefWidth="120.0" text="Nombre Pages">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="251.0" layoutY="196.0" prefHeight="23.0" prefWidth="182.0" text="Maison d'edition">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="482.0" layoutY="185.0" prefHeight="22.0" prefWidth="120.0" text="GENRE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="696.0" layoutY="174.0" prefHeight="22.0" prefWidth="120.0" text="TYPE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="475.0" layoutY="106.0" prefHeight="23.0" prefWidth="166.0" text="Date de Parution">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
