<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="668.0" stylesheets="@../sample/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LivreController">
   <children>
      <Label layoutX="14.0" layoutY="28.0" prefHeight="17.0" prefWidth="77.0" text="Rechercher">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_recherche" layoutX="101.0" layoutY="23.0" promptText="indentifiant">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_nbrpages" layoutX="209.0" layoutY="64.0" prefHeight="30.0" prefWidth="171.0" promptText="Nombre de pages">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_nom" layoutX="12.0" layoutY="64.0" prefHeight="30.0" prefWidth="160.0" promptText="Nom">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cb_type" layoutX="14.0" layoutY="162.0" onMouseClicked="#remplirType" prefHeight="27.0" prefWidth="138.0" promptText="Type" />
      <ComboBox fx:id="cb_genre" layoutX="171.0" layoutY="162.0" onMouseClicked="#remplirGenre" prefHeight="25.0" prefWidth="131.0" promptText="Genre" />
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="288.0" layoutY="26.0" onMouseClicked="#rechercheLivre" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_search3_32.png" />
         </image>
      </ImageView>
      <TableView fx:id="table_livre" layoutX="25.0" layoutY="208.0" onMouseClicked="#tableLivreevent" prefHeight="153.0" prefWidth="619.0" stylesheets="@../sample/main.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.0">
        <columns>
          <TableColumn fx:id="cln_id" prefWidth="51.0" text="id" />
          <TableColumn fx:id="cln_nom" prefWidth="100.0" text="nom" />
            <TableColumn fx:id="cln_auteur" prefWidth="109.0" text="Auteur" />
            <TableColumn fx:id="cln_maisonedition" prefWidth="127.0" text="Maison d'edition" />
            <TableColumn fx:id="cln_type" prefWidth="231.0" text="Type" />
        </columns>
      </TableView>
      <Label fx:id="lab__url" layoutX="501.0" layoutY="166.0" prefHeight="20.0" prefWidth="171.0" text="Aucune donnee selectionnee" />
      <ImageView fx:id="image_livre" fitHeight="124.0" fitWidth="179.0" layoutX="461.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btn_ajouter" layoutX="75.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#ajouterLivre" prefHeight="38.0" prefWidth="131.0" styleClass="buttons" text="Ajouter" />
      <Button fx:id="btn_supprimer" layoutX="477.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#supprimerLivre" prefHeight="38.0" prefWidth="131.0" styleClass="buttons" text="Supprimer" />
      <Button fx:id="btn_modifier" layoutX="295.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#mofifierLivre" prefHeight="38.0" prefWidth="123.0" styleClass="buttons" text="Modifier" />
      <DatePicker fx:id="datepicker" layoutX="315.0" layoutY="163.0" prefHeight="20.0" prefWidth="131.0" promptText="Date de parution" />
      <TextField fx:id="txt_auteur" layoutX="11.0" layoutY="111.0" prefHeight="26.0" prefWidth="160.0" promptText="Auteur" />
      <TextField fx:id="txt_maisonedition" layoutX="212.0" layoutY="111.0" prefHeight="26.0" prefWidth="171.0" promptText="Maison d'edition" />
      <ImageView fx:id="icon_importer" fitHeight="25.0" fitWidth="25.0" layoutX="465.0" layoutY="163.0" onMouseClicked="#importerImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_add_file_32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="89.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_save2_32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="301.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_edit2_32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="488.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_delete2_32.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
